body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #F8F8F4; /* Blanco grisáceo muy claro */
    color: #333;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #FFFFFF; /* Blanco puro */
    padding: 20px 30px;
    border-radius: 10px; /* Bordes un poco más redondeados */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Sombra más suave */
}
h1, h2, h3 {
    color: #8C8C8C; /* Gris suave para los títulos */
    text-align: center;
    margin-bottom: 15px;
}
h1 {
    font-size: 2.2em;
}
h2 {
    font-size: 1.6em;
    color: #A0A0A0; /* Gris un poco más claro para subtítulos */
}
h3 {
    font-size: 1.3em;
    color: #707070; /* Gris ligeramente más oscuro */
}
.year-section {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #E0E0E0; /* Borde gris muy claro */
    border-radius: 8px;
    background-color: #FDFDFD; /* Blanco casi puro para secciones del año */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); /* Sombra suave para secciones */
}
.semester-section {
    margin-top: 25px;
    border-top: 1px dashed #E8E8E8; /* Línea divisoria muy suave */
    padding-top: 20px;
}
.course-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 12px; /* Espaciado entre materias */
    justify-content: center; /* Centrar las materias */
}
.course-item {
    background-color: #C0E8F0; /* Default: Azul pastel claro */
    border: 1px solid #9FD1D9; /* Borde de azul pastel ligeramente más oscuro */
    color: #4A4A4A; /* Texto gris oscuro para contraste */
    padding: 12px 18px;
    border-radius: 7px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, opacity 0.3s ease;
    white-space: nowrap;
    flex-grow: 1;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08); /* Sombra suave */
    position: relative;
    user-select: none;
    font-weight: bold; /* Texto en negrita para mejor legibilidad */
}
.course-item.approved {
    background-color: #D3F8D3; /* Aprobado: Verde pastel muy claro */
    border-color: #A5DCA5; /* Borde de verde pastel ligeramente más oscuro */
    text-decoration: line-through;
    opacity: 0.7;
    pointer-events: none;
    color: #606060; /* Texto gris más claro para materias aprobadas */
}
.course-item.locked {
    background-color: #FFDDC1; /* Bloqueado: Naranja pastel muy claro */
    border-color: #FFB380; /* Borde de naranja pastel ligeramente más oscuro */
    cursor: not-allowed;
    opacity: 0.6;
    color: #8A6440; /* Texto más oscuro para materias bloqueadas */
}
.course-item.unlocked {
    background-color: #B2EBF2; /* Desbloqueado y disponible: Turquesa pastel */
    border-color: #80DEEA; /* Borde de turquesa pastel más oscuro */
    cursor: pointer;
    opacity: 1;
    color: #3A3A3A; /* Texto oscuro para materias disponibles */
}
.course-item:hover:not(.approved):not(.locked) {
    background-color: #80DEEA; /* Turquesa más intenso al pasar el ratón */
    transform: translateY(-3px); /* Pequeño levantamiento */
    box-shadow: 0 4px 10px rgba(0,0,0,0.15); /* Sombra al pasar el ratón */
}
.course-item:active:not(.approved):not(.locked) {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}
.prerequisite-info {
    font-size: 0.75em; /* Fuente ligeramente más pequeña */
    color: #6C757D; /* Gris más suave para info de prerrequisitos */
    margin-top: 5px;
    display: block;
    font-weight: normal; /* No negrita para la info */
}
.reset-button {
    display: block;
    margin: 30px auto;
    padding: 12px 25px;
    background-color: #A2D9CE; /* Verde menta pastel */
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}
.reset-button:hover {
    background-color: #8AC9BF; /* Verde menta más oscuro al pasar el ratón */
    transform: translateY(-2px);
}
.reset-button:active {
    transform: translateY(0);
}
